# Copyright (c) 2020 Red Hat Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
# Build the image which wraps the kata-containers installation along with the
# install script. It is used on a daemonset to deploy kata on OpenShift.
#
FROM registry.centos.org/centos:8

RUN yum install -y rsync && yum clean all

# Load the installation files.
COPY ./_out $WORKDIR/_out

# QEMU was built separated from other components (agent, runtime...) so the
# tarball's content should be merged with the remain of the installation.
ADD ./kata-static-qemu.tar.gz $WORKDIR/_out/build_install

COPY ./entrypoint.sh /usr/bin

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
